LEVEL CPU SIZE 48
01.s10r2b24
02.s10r2b24
03.s10r2b24
04.s10r2b24
05.s10r2b24
06.s10r2b24
07.s10r2b24
08.s10r2b24
09.s10r2b24
10.s10r2b24
11.s10r2b24
12.s10r2b24
13.s10r2b24
14.s10r2b24
15.s10r2b24
16.s10r2b24
17.s10r2b24
18.s10r2b24
19.s10r2b24
20.s10r2b24
21.s10r2b24
22.s10r2b24
23.s10r2b24
24.s10r2b24
25.s10r2b24
26.s10r2b24
27.s10r2b24
28.s10r2b24
29.s10r2b24
30.s10r2b24
31.s10r2b24
32.s10r2b24
33.s10r2b24
34.s10r2b24
35.s10r2b24
36.s10r2b24
37.s10r2b24
38.s10r2b24
39.s10r2b24
40.s10r2b24
41.s10r2b24
42.s10r2b24
43.s10r2b24
44.s10r2b24
45.s10r2b24
46.s10r2b24
47.s10r2b24
48.s10r2b24

LEVEL NODE SIZE 1
s10r2b24

LEVEL THREAD SIZE 48
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.1.4
THREAD 1.1.5
THREAD 1.1.6
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.3.1
THREAD 1.3.2
THREAD 1.3.3
THREAD 1.3.4
THREAD 1.3.5
THREAD 1.3.6
THREAD 1.4.1
THREAD 1.4.2
THREAD 1.4.3
THREAD 1.4.4
THREAD 1.4.5
THREAD 1.4.6
THREAD 1.5.1
THREAD 1.5.2
THREAD 1.5.3
THREAD 1.5.4
THREAD 1.5.5
THREAD 1.5.6
THREAD 1.6.1
THREAD 1.6.2
THREAD 1.6.3
THREAD 1.6.4
THREAD 1.6.5
THREAD 1.6.6
THREAD 1.7.1
THREAD 1.7.2
THREAD 1.7.3
THREAD 1.7.4
THREAD 1.7.5
THREAD 1.7.6
THREAD 1.8.1
THREAD 1.8.2
THREAD 1.8.3
THREAD 1.8.4
THREAD 1.8.5
THREAD 1.8.6
